name: first_workflow

on: workflow_dispatch

jobs:
  greets:
    runs-on: ubuntu-latest
    
    steps: 
      - name: greet
        run: echo "Hello there."

      - name: goodbye
        run: echo "Bye byee..."
